[tox]
minversion=3.1
envlist = py{36,38}

[testenv]
deps=
    pyqt5=={env:PYQT_VERSION}
    pytest
    pytest-faulthandler
    pytest-xvfb; sys_platform=="linux"
commands=
    pytest pyqt5_tools.tests --pyargs
