[tox]
minversion=3.1
envlist = py{36,38}

[testenv]
deps=
    pyqt5=={env:PYQT_VERSION}
    pytest
    pytest-faulthandler
    pytest-xvfb; sys_platform=="linux"
commands=
    {envbindir}/pip freeze
    {envbindir}/python -c 'import PyQt5.sip; print(PyQt5.sip)'
    {envbindir}/pytest --capture=no pyqt5_tools.tests --pyargs
