[tox]
minversion=3.1
envlist = py3{5,6,7,8}-{linux,windows,macos}

[testenv]
deps=
    pyqt5=={env:PYQT_VERSION}
    pytest
    pytest-xvfb; sys_platform=="linux"
commands=
    linux: ldd $(venv/bin/python -c 'import os; import pathlib; import pyqt5_tools; print(str(pathlib.Path(pyqt5_tools.__file__).parent / "Qt" / "bin" / "designer"))')
    pytest pyqt5_tools.tests --pyargs
